<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="css/styles.css">
        <title></title>
    </head>
    <body>
        <header>
            <div class="hero-image">
                <div class="hero-text">
                    <h1></h1>
                </div>
            </div>
        </header>
        <nav>
            <a href="#homePage">Home</a>
            <a href="#aboutMe">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="#resume">Resume</a>
        </nav>
        <main>
            <section id="homePage">
                <div>
                    <p>Hello There, Welcome to my Site</p>
                    <h2>I'm Alexander Jean-Louis</h2>
                    <h3><span class="prof">An aspiring web developer with a mission to bring life to your ideas</span></h3>
                </div>
                <div>
                    <img src="images/tiger-5609748_1280.jpg" alt="vaporwave tiger image">
                </div>
            </section>
            <section id="aboutMe">
                <h2>About</h2>
                <p>For the past 3 years its by my goal to shape my future by immersing my self in the field of web development.<br> And its with that same mindset that I want to transform intangible visions into live a live web browser experience.</p>
            </section>
            <section id="skills">
                <div class="textContainer"></div>
                <div class="gridContainer">
                    <div><h4>HTML</h4>
                    <img src="images/icons/icons8-html-144.png" alt="html icon">
                    <div class="star-rating">Proficiency: ★★★★☆</div>
                </div>
                    <div><h4>CSS</h4>
                    <img src="images/icons/icons8-css-144.png" alt="css icon">
                    <div class="star-rating">Proficiency: ★★★★☆</div>
                </div>
                    <div><h4>JAVASCRIPT</h4>
                    <img src="images/icons/icons8-javascript-128.png" alt="javascript icon">
                    <div class="star-rating">Proficiency: ★★★★☆</div>
                </div>
                    <div><h4>PHP</h4> 
                    <img src="images/icons/icons8-php-128.png" alt="php icon">
                    <div class="star-rating">Proficiency: ★★★★☆</div>
                </div>
                </div>
            </section>
            <section id="projects">
                <div>
                    <h3>Birthday bash JavaScript Program</h3>
                </div>
                <div>
                    <img src="images/Birthday bash project.gif" alt="example of javascript code generating dynamic content">
                </div>
                <div>
                    <h3>jQuery Project</h3>
                </div>
                <div>
                    <img src="images/Jquery Project1.gif" alt="Gif showing use of jQuery to hide DOM elements">
                </div>
                <div>
                    <h3>Responsive website design</h3>
                </div>
                <div>
                    <img src="images/Responsive website.gif" alt="example of website being responsive to both desktop and mobile viewport sizes">
                </div>
                <div>
                    <h3>Live hosted php web content</h3>
                </div>
                <div>
                    <video controls>
                        <source src="video/Peek 2025-09-14 18-06.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
            <section id="contact"></section>
            <section id="resume"></section>
        </main>
        <footer>
            <hr>
            &copy; 2025 Broward College
        </footer>
    </body>
</html>